// 내 풀이
function solution(array, n) {
  var answer = 0;
  answer = array.filter((x) => x == n).length;
  return answer;
}

// 처음엔 map() 메소드를 사용했는데 안됨
// 왜?
// map() 메소드는 배열 내의 모든 요소 각각에 대하여 주어진 함수를 호출한 결과를 모아 새로운 배열을 반환합니다.
// filter() 메소드는 주어진 함수의 테스트를 통과하는 모든 요소를 모아 새로운 배열로 반환합니다.

// map() 메소드는 콜백 함수의 결과를 "모두" 모아서 새로운 배열로 반환
// filter() 메소드는 콜백 함수의 "테스트를 통과한 요소들만" 새로운 배열로 반환
// 따라서 중복 개수를 구하려면 filter 메소드가 적합함