// 내가 제출한 답
// function solution(angle) {
//   if (angle > 0 && angle < 90) return 1;
//   else if (angle == 90) return 2;
//   else if (angle > 90 && angle < 180) return 3;
//   else if (angle == 180) return 4;
// }

// 다른 사람의 풀이

function solution(angle) {
  return console.log([0, 90, 91, 180].filter((x) => angle >= x).length);
}

solution(90);
// 위의 풀이는 예각 직각 둔각 평각에 대한 값을 배열에 담고 filter 함수를 사용함
// filter((현재 요소) => 입력값 >= 현재 요소 ***두 값을 비교하여 통과하면 새로운 배열로 반환*** ).length;
// 풀어보자면 각도에 대한 값이 저장된 배열에서 입력값이
// 현재 요소보다 크거나 같으면 현재 요소값을 새로운 배열에 담아서 반환함

// 입력값 0 ~ 89 / 0 : 통과 / 90, 91, 180 : 실패 -> [ 0 ] 반환
// 입력값 90 / 0, 90 : 통과 / 91, 180 : 실패 -> [0, 90] 반환
// 입력값 91 ~ 179 / 0, 90 : 통과 / 180 : 실패 -> [0, 90, 91] 반환
// 입력값 180/ 전부 통과 / 실패 없음 -> [0, 90, 91, 180] 반환
// 따라서 마지막에 length 속성을 붙여 반환하면 문제에서 요구하는 조건에 따라 1, 2, 3, 4 값이 반환됨
